{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.2.5"
    },
    "devDependencies": {
        "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^6.0.0"
    }
}
